update=Sat 25 Jun 2016 07:48:00 AM EDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=schlib/page_layouts/basic.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=pcblib/page_layouts/empty.kicad_wks
LastNetListRead=
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=kicad-schlib/library
[eeschema/libraries]
LibName1=schlib/library/Abracon
LibName2=schlib/library/Altera
LibName3=schlib/library/AnalogDevices
LibName4=schlib/library/AOS
LibName5=schlib/library/Atmel
LibName6=schlib/library/conn-2mm
LibName7=schlib/library/conn-100mil
LibName8=schlib/library/conn-amphenol
LibName9=schlib/library/conn-assmann
LibName10=schlib/library/conn-cui
LibName11=schlib/library/conn-fci
LibName12=schlib/library/conn-jae
LibName13=schlib/library/conn-linx
LibName14=schlib/library/conn-molex
LibName15=schlib/library/conn-tagconnect
LibName16=schlib/library/conn-te
LibName17=schlib/library/conn-test
LibName18=schlib/library/DiodesInc
LibName19=schlib/library/display
LibName20=schlib/library/electomech-misc
LibName21=schlib/library/_electromech
LibName22=schlib/library/Fairchild
LibName23=schlib/library/FTDI
LibName24=schlib/library/Intersil
LibName25=schlib/library/Lattice
LibName26=schlib/library/_linear
LibName27=schlib/library/LinearTech
LibName28=schlib/library/Littelfuse
LibName29=schlib/library/logic-4000
LibName30=schlib/library/logic-7400
LibName31=schlib/library/MACOM
LibName32=schlib/library/maxim
LibName33=schlib/library/mechanical
LibName34=schlib/library/Microchip
LibName35=schlib/library/Micron
LibName36=schlib/library/NXP
LibName37=schlib/library/onsemi
LibName38=schlib/library/_passive
LibName39=schlib/library/pasv-BelFuse
LibName40=schlib/library/pasv-BiTech
LibName41=schlib/library/pasv-Bourns
LibName42=schlib/library/pasv-cap
LibName43=schlib/library/pasv-ind
LibName44=schlib/library/pasv-Murata
LibName45=schlib/library/pasv-res
LibName46=schlib/library/pasv-TDK
LibName47=schlib/library/pasv-xtal
LibName48=schlib/library/pcb
LibName49=schlib/library/power
LibName50=schlib/library/Recom
LibName51=schlib/library/_semi
LibName52=schlib/library/semi-diode-DiodesInc
LibName53=schlib/library/semi-diode-generic
LibName54=schlib/library/semi-diode-MCC
LibName55=schlib/library/semi-diode-NXP
LibName56=schlib/library/semi-diode-OnSemi
LibName57=schlib/library/semi-diode-Semtech
LibName58=schlib/library/semi-diode-ST
LibName59=schlib/library/semi-diode-Toshiba
LibName60=schlib/library/semi-opto-generic
LibName61=schlib/library/semi-opto-liteon
LibName62=schlib/library/semi-thyristor-generic
LibName63=schlib/library/semi-trans-AOS
LibName64=schlib/library/semi-trans-DiodesInc
LibName65=schlib/library/semi-trans-EPC
LibName66=schlib/library/semi-trans-Fairchild
LibName67=schlib/library/semi-trans-generic
LibName68=schlib/library/semi-trans-Infineon
LibName69=schlib/library/semi-trans-IRF
LibName70=schlib/library/semi-trans-IXYS
LibName71=schlib/library/semi-trans-NXP
LibName72=schlib/library/semi-trans-OnSemi
LibName73=schlib/library/semi-trans-ST
LibName74=schlib/library/semi-trans-TI
LibName75=schlib/library/semi-trans-Toshiba
LibName76=schlib/library/semi-trans-Vishay
LibName77=schlib/library/silabs
LibName78=schlib/library/skyworks
LibName79=schlib/library/ST
LibName80=schlib/library/st_ic
LibName81=schlib/library/supertex
LibName82=schlib/library/symbol
LibName83=schlib/library/TexasInstruments
LibName84=schlib/library/Vishay
LibName85=schlib/library/Xilinx
LibName86=schlib/library/Richtek
