(sym_lib_table
  (lib (name motherboard-rescue)(type Legacy)(uri ${KIPRJMOD}/motherboard-rescue.lib)(options "")(descr ""))
  (lib (name Abracon)(type Legacy)(uri ${KIPRJMOD}/schlib/library/Abracon.lib)(options "")(descr ""))
  (lib (name Altera)(type Legacy)(uri ${KIPRJMOD}/schlib/library/Altera.lib)(options "")(descr ""))
  (lib (name AnalogDevices)(type Legacy)(uri ${KIPRJMOD}/schlib/library/AnalogDevices.lib)(options "")(descr ""))
  (lib (name AOS)(type Legacy)(uri ${KIPRJMOD}/schlib/library/AOS.lib)(options "")(descr ""))
  (lib (name Atmel)(type Legacy)(uri ${KIPRJMOD}/schlib/library/Atmel.lib)(options "")(descr ""))
  (lib (name conn-2mm)(type Legacy)(uri ${KIPRJMOD}/schlib/library/conn-2mm.lib)(options "")(descr ""))
  (lib (name conn-100mil)(type Legacy)(uri ${KIPRJMOD}/schlib/library/conn-100mil.lib)(options "")(descr ""))
  (lib (name conn-amphenol)(type Legacy)(uri ${KIPRJMOD}/schlib/library/conn-amphenol.lib)(options "")(descr ""))
  (lib (name conn-assmann)(type Legacy)(uri ${KIPRJMOD}/schlib/library/conn-assmann.lib)(options "")(descr ""))
  (lib (name conn-cui)(type Legacy)(uri ${KIPRJMOD}/schlib/library/conn-cui.lib)(options "")(descr ""))
  (lib (name conn-fci)(type Legacy)(uri ${KIPRJMOD}/schlib/library/conn-fci.lib)(options "")(descr ""))
  (lib (name conn-jae)(type Legacy)(uri ${KIPRJMOD}/schlib/library/conn-jae.lib)(options "")(descr ""))
  (lib (name conn-linx)(type Legacy)(uri ${KIPRJMOD}/schlib/library/conn-linx.lib)(options "")(descr ""))
  (lib (name conn-molex)(type Legacy)(uri ${KIPRJMOD}/schlib/library/conn-molex.lib)(options "")(descr ""))
  (lib (name conn-tagconnect)(type Legacy)(uri ${KIPRJMOD}/schlib/library/conn-tagconnect.lib)(options "")(descr ""))
  (lib (name conn-te)(type Legacy)(uri ${KIPRJMOD}/schlib/library/conn-te.lib)(options "")(descr ""))
  (lib (name conn-test)(type Legacy)(uri ${KIPRJMOD}/schlib/library/conn-test.lib)(options "")(descr ""))
  (lib (name DiodesInc)(type Legacy)(uri ${KIPRJMOD}/schlib/library/DiodesInc.lib)(options "")(descr ""))
  (lib (name display)(type Legacy)(uri ${KIPRJMOD}/schlib/library/display.lib)(options "")(descr ""))
  (lib (name electomech-misc)(type Legacy)(uri ${KIPRJMOD}/schlib/library/electomech-misc.lib)(options "")(descr ""))
  (lib (name _electromech)(type Legacy)(uri ${KIPRJMOD}/schlib/library/_electromech.lib)(options "")(descr ""))
  (lib (name Fairchild)(type Legacy)(uri ${KIPRJMOD}/schlib/library/Fairchild.lib)(options "")(descr ""))
  (lib (name FTDI)(type Legacy)(uri ${KIPRJMOD}/schlib/library/FTDI.lib)(options "")(descr ""))
  (lib (name Intersil)(type Legacy)(uri ${KIPRJMOD}/schlib/library/Intersil.lib)(options "")(descr ""))
  (lib (name Lattice)(type Legacy)(uri ${KIPRJMOD}/schlib/library/Lattice.lib)(options "")(descr ""))
  (lib (name _linear)(type Legacy)(uri ${KIPRJMOD}/schlib/library/_linear.lib)(options "")(descr ""))
  (lib (name LinearTech)(type Legacy)(uri ${KIPRJMOD}/schlib/library/LinearTech.lib)(options "")(descr ""))
  (lib (name Littelfuse)(type Legacy)(uri ${KIPRJMOD}/schlib/library/Littelfuse.lib)(options "")(descr ""))
  (lib (name logic-4000)(type Legacy)(uri ${KIPRJMOD}/schlib/library/logic-4000.lib)(options "")(descr ""))
  (lib (name logic-7400)(type Legacy)(uri ${KIPRJMOD}/schlib/library/logic-7400.lib)(options "")(descr ""))
  (lib (name MACOM)(type Legacy)(uri ${KIPRJMOD}/schlib/library/MACOM.lib)(options "")(descr ""))
  (lib (name maxim)(type Legacy)(uri ${KIPRJMOD}/schlib/library/maxim.lib)(options "")(descr ""))
  (lib (name mechanical)(type Legacy)(uri ${KIPRJMOD}/schlib/library/mechanical.lib)(options "")(descr ""))
  (lib (name Microchip)(type Legacy)(uri ${KIPRJMOD}/schlib/library/Microchip.lib)(options "")(descr ""))
  (lib (name Micron)(type Legacy)(uri ${KIPRJMOD}/schlib/library/Micron.lib)(options "")(descr ""))
  (lib (name NXP)(type Legacy)(uri ${KIPRJMOD}/schlib/library/NXP.lib)(options "")(descr ""))
  (lib (name onsemi)(type Legacy)(uri ${KIPRJMOD}/schlib/library/onsemi.lib)(options "")(descr ""))
  (lib (name _passive)(type Legacy)(uri ${KIPRJMOD}/schlib/library/_passive.lib)(options "")(descr ""))
  (lib (name pasv-BelFuse)(type Legacy)(uri ${KIPRJMOD}/schlib/library/pasv-BelFuse.lib)(options "")(descr ""))
  (lib (name pasv-BiTech)(type Legacy)(uri ${KIPRJMOD}/schlib/library/pasv-BiTech.lib)(options "")(descr ""))
  (lib (name pasv-Bourns)(type Legacy)(uri ${KIPRJMOD}/schlib/library/pasv-Bourns.lib)(options "")(descr ""))
  (lib (name pasv-cap)(type Legacy)(uri ${KIPRJMOD}/schlib/library/pasv-cap.lib)(options "")(descr ""))
  (lib (name pasv-ind)(type Legacy)(uri ${KIPRJMOD}/schlib/library/pasv-ind.lib)(options "")(descr ""))
  (lib (name pasv-Murata)(type Legacy)(uri ${KIPRJMOD}/schlib/library/pasv-Murata.lib)(options "")(descr ""))
  (lib (name pasv-res)(type Legacy)(uri ${KIPRJMOD}/schlib/library/pasv-res.lib)(options "")(descr ""))
  (lib (name pasv-TDK)(type Legacy)(uri ${KIPRJMOD}/schlib/library/pasv-TDK.lib)(options "")(descr ""))
  (lib (name pasv-xtal)(type Legacy)(uri ${KIPRJMOD}/schlib/library/pasv-xtal.lib)(options "")(descr ""))
  (lib (name pcb)(type Legacy)(uri ${KIPRJMOD}/schlib/library/pcb.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KIPRJMOD}/schlib/library/power.lib)(options "")(descr ""))
  (lib (name Recom)(type Legacy)(uri ${KIPRJMOD}/schlib/library/Recom.lib)(options "")(descr ""))
  (lib (name _semi)(type Legacy)(uri ${KIPRJMOD}/schlib/library/_semi.lib)(options "")(descr ""))
  (lib (name semi-diode-DiodesInc)(type Legacy)(uri ${KIPRJMOD}/schlib/library/semi-diode-DiodesInc.lib)(options "")(descr ""))
  (lib (name semi-diode-generic)(type Legacy)(uri ${KIPRJMOD}/schlib/library/semi-diode-generic.lib)(options "")(descr ""))
  (lib (name semi-diode-MCC)(type Legacy)(uri ${KIPRJMOD}/schlib/library/semi-diode-MCC.lib)(options "")(descr ""))
  (lib (name semi-diode-NXP)(type Legacy)(uri ${KIPRJMOD}/schlib/library/semi-diode-NXP.lib)(options "")(descr ""))
  (lib (name semi-diode-OnSemi)(type Legacy)(uri ${KIPRJMOD}/schlib/library/semi-diode-OnSemi.lib)(options "")(descr ""))
  (lib (name semi-diode-Semtech)(type Legacy)(uri ${KIPRJMOD}/schlib/library/semi-diode-Semtech.lib)(options "")(descr ""))
  (lib (name semi-diode-ST)(type Legacy)(uri ${KIPRJMOD}/schlib/library/semi-diode-ST.lib)(options "")(descr ""))
  (lib (name semi-diode-Toshiba)(type Legacy)(uri ${KIPRJMOD}/schlib/library/semi-diode-Toshiba.lib)(options "")(descr ""))
  (lib (name semi-opto-generic)(type Legacy)(uri ${KIPRJMOD}/schlib/library/semi-opto-generic.lib)(options "")(descr ""))
  (lib (name semi-opto-liteon)(type Legacy)(uri ${KIPRJMOD}/schlib/library/semi-opto-liteon.lib)(options "")(descr ""))
  (lib (name semi-thyristor-generic)(type Legacy)(uri ${KIPRJMOD}/schlib/library/semi-thyristor-generic.lib)(options "")(descr ""))
  (lib (name semi-trans-AOS)(type Legacy)(uri ${KIPRJMOD}/schlib/library/semi-trans-AOS.lib)(options "")(descr ""))
  (lib (name semi-trans-DiodesInc)(type Legacy)(uri ${KIPRJMOD}/schlib/library/semi-trans-DiodesInc.lib)(options "")(descr ""))
  (lib (name semi-trans-EPC)(type Legacy)(uri ${KIPRJMOD}/schlib/library/semi-trans-EPC.lib)(options "")(descr ""))
  (lib (name semi-trans-Fairchild)(type Legacy)(uri ${KIPRJMOD}/schlib/library/semi-trans-Fairchild.lib)(options "")(descr ""))
  (lib (name semi-trans-generic)(type Legacy)(uri ${KIPRJMOD}/schlib/library/semi-trans-generic.lib)(options "")(descr ""))
  (lib (name semi-trans-Infineon)(type Legacy)(uri ${KIPRJMOD}/schlib/library/semi-trans-Infineon.lib)(options "")(descr ""))
  (lib (name semi-trans-IRF)(type Legacy)(uri ${KIPRJMOD}/schlib/library/semi-trans-IRF.lib)(options "")(descr ""))
  (lib (name semi-trans-IXYS)(type Legacy)(uri ${KIPRJMOD}/schlib/library/semi-trans-IXYS.lib)(options "")(descr ""))
  (lib (name semi-trans-NXP)(type Legacy)(uri ${KIPRJMOD}/schlib/library/semi-trans-NXP.lib)(options "")(descr ""))
  (lib (name semi-trans-OnSemi)(type Legacy)(uri ${KIPRJMOD}/schlib/library/semi-trans-OnSemi.lib)(options "")(descr ""))
  (lib (name semi-trans-ST)(type Legacy)(uri ${KIPRJMOD}/schlib/library/semi-trans-ST.lib)(options "")(descr ""))
  (lib (name semi-trans-TI)(type Legacy)(uri ${KIPRJMOD}/schlib/library/semi-trans-TI.lib)(options "")(descr ""))
  (lib (name semi-trans-Toshiba)(type Legacy)(uri ${KIPRJMOD}/schlib/library/semi-trans-Toshiba.lib)(options "")(descr ""))
  (lib (name semi-trans-Vishay)(type Legacy)(uri ${KIPRJMOD}/schlib/library/semi-trans-Vishay.lib)(options "")(descr ""))
  (lib (name silabs)(type Legacy)(uri ${KIPRJMOD}/schlib/library/silabs.lib)(options "")(descr ""))
  (lib (name skyworks)(type Legacy)(uri ${KIPRJMOD}/schlib/library/skyworks.lib)(options "")(descr ""))
  (lib (name ST)(type Legacy)(uri ${KIPRJMOD}/schlib/library/ST.lib)(options "")(descr ""))
  (lib (name st_ic)(type Legacy)(uri ${KIPRJMOD}/schlib/library/st_ic.lib)(options "")(descr ""))
  (lib (name supertex)(type Legacy)(uri ${KIPRJMOD}/schlib/library/supertex.lib)(options "")(descr ""))
  (lib (name symbol)(type Legacy)(uri ${KIPRJMOD}/schlib/library/symbol.lib)(options "")(descr ""))
  (lib (name TexasInstruments)(type Legacy)(uri ${KIPRJMOD}/schlib/library/TexasInstruments.lib)(options "")(descr ""))
  (lib (name Vishay)(type Legacy)(uri ${KIPRJMOD}/schlib/library/Vishay.lib)(options "")(descr ""))
  (lib (name Xilinx)(type Legacy)(uri ${KIPRJMOD}/schlib/library/Xilinx.lib)(options "")(descr ""))
  (lib (name Richtek)(type Legacy)(uri ${KIPRJMOD}/schlib/library/Richtek.lib)(options "")(descr ""))
  (lib (name Murata)(type Legacy)(uri ${KIPRJMOD}/schlib/library/Murata.lib)(options "")(descr ""))
  (lib (name semi-trans-Panasonic)(type Legacy)(uri ${KIPRJMOD}/schlib/library/semi-trans-Panasonic.lib)(options "")(descr ""))
  (lib (name AMS)(type Legacy)(uri ${KIPRJMOD}/schlib/library/AMS.lib)(options "")(descr ""))
)
