(gerbv-file-version! "2.0A")
(define-layer! 13 (cons 'filename "gerbers/motherboard-B.SilkS.gbo")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 12 (cons 'filename "gerbers/motherboard-B.Mask.gbs")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 11 (cons 'filename "gerbers/motherboard-B.Cu.gbl")(cons 'visible #t)(cons 'color #(10512 48645 10830)))
(define-layer! 10 (cons 'filename "gerbers/motherboard-In4.Cu.g5")(cons 'visible #t)(cons 'color #(19385 21049 46440)))
(define-layer! 9 (cons 'filename "gerbers/motherboard-In3.Cu.g4")(cons 'visible #t)(cons 'color #(27712 53488 52888)))
(define-layer! 8 (cons 'filename "gerbers/motherboard-In2.Cu.g3")(cons 'visible #t)(cons 'color #(35948 17783 37665)))
(define-layer! 7 (cons 'filename "gerbers/motherboard-In1.Cu.g2")(cons 'visible #t)(cons 'color #(51941 51311 12764)))
(define-layer! 6 (cons 'filename "gerbers/motherboard-F.Cu.gtl")(cons 'visible #t)(cons 'color #(46164 0 0)))
(define-layer! 5 (cons 'filename "gerbers/motherboard-F.Mask.gts")(cons 'visible #t)(cons 'color #(41341 17640 36399)))
(define-layer! 4 (cons 'filename "gerbers/motherboard-F.SilkS.gto")(cons 'visible #t)(cons 'color #(60827 60827 60827)))
(define-layer! 3 (cons 'filename "gerbers/motherboard-F.Paste.gtp")(cons 'visible #t)(cons 'color #(40710 40710 40710)))
(define-layer! 2 (cons 'filename "gerbers/motherboard-NPTH.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 1 (cons 'filename "gerbers/motherboard-PTH.drl")(cons 'visible #t)(cons 'color #(22726 22726 22726))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "gerbers/motherboard-Edge.Cuts.gm1")(cons 'visible #t)(cons 'color #(65535 65535 0)))
(define-layer! -1 (cons 'filename "/home/cmp/git/c4puter/motherboard/gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
